Repository: deckewandboden/prompmaster
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: es, pt, tr

source: Sprache auswählen
es: Seleccionar idioma
pt: Selecionar idioma
tr: Dil seç

source: Sprache
es: Idioma
pt: Idioma
tr: Dil

source: Suchen …
es: Buscar …
pt: Pesquisar …
tr: Ara …

source: Suchen
es: Buscar
pt: Pesquisar
tr: Ara

source: Lead, Kunde, Benutzer, Lizenz-ID oder E-Mail suchen …
es: Buscar lead, cliente, usuario, ID de licencia o correo …
pt: Pesquisar lead, cliente, utilizador, ID de licença ou e-mail …
tr: Potansiyel müşteri, müşteri, kullanıcı, lisans kimliği veya e-posta ara …

source: Superadmin
es: Superadministrador
pt: Superadministrador
tr: Süper yönetici

source: netstyle Benutzer
es: Usuario de netstyle
pt: Utilizador netstyle
tr: netstyle kullanıcısı

source: netstyle Admin-Backend
es: Administración de netstyle
pt: Administração netstyle
tr: netstyle yönetim paneli

source: Übersicht
es: Resumen
pt: Visão geral
tr: Genel bakış

source: Kunden
es: Clientes
pt: Clientes
tr: Müşteriler

source: Lizenzen
es: Licencias
pt: Licenças
tr: Lisanslar

source: Bestellungen
es: Pedidos
pt: Encomendas
tr: Siparişler

source: Zahlungen
es: Pagos
pt: Pagamentos
tr: Ödemeler

source: Produkte & Preise
es: Productos y precios
pt: Produtos e preços
tr: Ürünler ve fiyatlar

source: FAQ & Inhalte
es: FAQ y contenidos
pt: FAQ e conteúdos
tr: SSS ve içerikler

source: E-Mail
es: Correo electrónico
tr: E-posta

source: Statistiken
es: Estadísticas
pt: Estatísticas
tr: İstatistikler

source: System & Betrieb
es: Sistema y operación
pt: Sistema e operação
tr: Sistem ve işletim

source: API & Integrationen
es: API e integraciones
pt: API e integrações
tr: API ve entegrasyonlar

source: Datenschutz & Recht
es: Privacidad y legal
pt: Privacidade e legal
tr: Gizlilik ve hukuk

source: Kontaktanfragen
es: Solicitudes de contacto
pt: Pedidos de contacto
tr: İletişim talepleri

source: Protokolle
es: Registros
pt: Registos
tr: Kayıtlar

source: Benutzer & Rollen
es: Usuarios y roles
pt: Utilizadores e funções
tr: Kullanıcılar ve roller

source: Einstellungen
es: Configuración
pt: Definições
tr: Ayarlar

source: Abmelden
es: Cerrar sesión
pt: Terminar sessão
tr: Çıkış yap

source: Home
es: Inicio
pt: Início
tr: Ana sayfa

source: System
es: Sistema
pt: Sistema
tr: Sistem

source: Logs
es: Registros
pt: Registos
tr: Kayıtlar

source: Mehr
es: Más
pt: Mais
tr: Daha fazla

source: Kundenportal
es: Portal de clientes
pt: Portal do cliente
tr: Müşteri portalı

source: KUNDENPORTAL
es: PORTAL DE CLIENTES
pt: PORTAL DO CLIENTE
tr: MÜŞTERİ PORTALI

source: Benutzer, E-Mail oder Lizenz suchen …
es: Buscar usuario, correo o licencia …
pt: Pesquisar utilizador, e-mail ou licença …
tr: Kullanıcı, e-posta veya lisans ara …

source: Lizenz suchen …
es: Buscar licencia …
pt: Pesquisar licença …
tr: Lisans ara …

source: Privatkunde
es: Cliente particular
pt: Cliente particular
tr: Bireysel müşteri

source: Dashboard
es: Panel
pt: Painel
tr: Kontrol paneli

source: Mein Team
es: Mi equipo
pt: A minha equipa
tr: Ekibim

source: Weitere Lizenzen kaufen
es: Comprar más licencias
pt: Comprar mais licenças
tr: Daha fazla lisans satın al

source: Geräte
es: Dispositivos
pt: Dispositivos
tr: Cihazlar

source: Bestellungen & Zahlungen
es: Pedidos y pagos
pt: Encomendas e pagamentos
tr: Siparişler ve ödemeler

source: Unternehmen
es: Empresa
pt: Empresa
tr: Şirket

source: Hilfe & Kontakt
es: Ayuda y contacto
pt: Ajuda e contacto
tr: Yardım ve iletişim

source: Team
es: Equipo
pt: Equipa
tr: Ekip

source: Anmelden
es: Iniciar sesión
pt: Iniciar sessão
tr: Giriş yap

source: Ein Zugang für PROMPTFINISHER, Kundenportal und netstyle Admin
es: Una cuenta para PROMPTFINISHER, el portal de clientes y la administración de netstyle
pt: Uma conta para PROMPTFINISHER, portal do cliente e administração netstyle
tr: PROMPTFINISHER, müşteri portalı ve netstyle yönetimi için tek hesap

source: Noch kein Konto? Konto erstellen
es: ¿Aún no tiene cuenta? Crear cuenta
pt: Ainda não tem conta? Criar conta
tr: Henüz hesabınız yok mu? Hesap oluştur

source: Passwort vergessen?
es: ¿Olvidó la contraseña?
pt: Esqueceu a palavra-passe?
tr: Parolanızı mı unuttunuz?

source: Konto anlegen
es: Crear cuenta
pt: Criar conta
tr: Hesap oluştur

source: Registrieren
es: Registrarse
pt: Registar
tr: Kayıt ol

source: Unternehmensadministratoren richten anschließend verpflichtend 2FA ein.
es: Los administradores de empresa deben configurar después la autenticación 2FA.
pt: Os administradores da empresa têm de configurar 2FA em seguida.
tr: Şirket yöneticileri daha sonra 2FA kurmalıdır.

source: Bereits registriert?
es: ¿Ya está registrado?
pt: Já está registado?
tr: Zaten kayıtlı mısınız?

source: Zur Anmeldung
es: Ir al inicio de sesión
pt: Ir para iniciar sessão
tr: Girişe git

source: E-Mail-Adresse
es: Correo electrónico
pt: Endereço de e-mail
tr: E-posta adresi

source: Passwort
es: Contraseña
pt: Palavra-passe
tr: Parola

source: Bestätigungscode
es: Código de verificación
pt: Código de confirmação
tr: Doğrulama kodu

source: Kundentyp
es: Tipo de cliente
pt: Tipo de cliente
tr: Müşteri türü

source: Privat
es: Particular
pt: Particular
tr: Bireysel

source: Vorname
es: Nombre
pt: Nome próprio
tr: Ad

source: Nachname
es: Apellidos
pt: Apelido
tr: Soyad

source: Firmenname
es: Nombre de la empresa
pt: Nome da empresa
tr: Şirket adı

source: AGB gelesen und akzeptiert
es: Términos leídos y aceptados
pt: Termos lidos e aceites
tr: Şartlar okundu ve kabul edildi

source: Datenschutzerklärung zur Kenntnis genommen
es: Política de privacidad reconocida
pt: Política de privacidade reconhecida
tr: Gizlilik politikası kabul edildi

source: Passwort zur Bestätigung
es: Contraseña para confirmar
pt: Palavra-passe para confirmação
tr: Onay için parola

source: Administratorübertragung verbindlich bestätigen
es: Confirmar transferencia de administrador
pt: Confirmar transferência de administrador
tr: Yönetici devrini onayla

source: Neues Passwort
es: Nueva contraseña
pt: Nova palavra-passe
tr: Yeni parola

source: Passwort wiederholen
es: Repetir contraseña
pt: Repetir palavra-passe
tr: Parolayı tekrarla

source: Tabellenfilter
es: Filtros de tabla
pt: Filtros da tabela
tr: Tablo filtreleri

source: Tabelle durchsuchen
es: Buscar en la tabla
pt: Pesquisar na tabela
tr: Tabloda ara

source: Alle
es: Todos
pt: Todos
tr: Tümü

source: Seitengröße
es: Tamaño de página
pt: Tamanho da página
tr: Sayfa boyutu

source: Spalten
es: Columnas
pt: Colunas
tr: Sütunlar

source: Anwenden
es: Aplicar
pt: Aplicar
tr: Uygula

source: CSV exportieren
es: Exportar CSV
pt: Exportar CSV
tr: CSV dışa aktar

source: Sortierung zurücksetzen
es: Restablecer orden
pt: Repor ordenação
tr: Sıralamayı sıfırla

source: Alles zurücksetzen
es: Restablecer todo
pt: Repor tudo
tr: Tümünü sıfırla

source: Daten werden geladen …
es: Cargando datos …
pt: A carregar dados …
tr: Veriler yükleniyor …

source: Aktive Filter
es: Filtros activos
pt: Filtros ativos
tr: Etkin filtreler

source: Suche
es: Búsqueda
pt: Pesquisa
tr: Arama

source: Keine Such- oder Filtertreffer.
es: No hay resultados de búsqueda o filtro.
pt: Sem resultados de pesquisa ou filtro.
tr: Arama veya filtre sonucu yok.

source: Filter zurücksetzen
es: Restablecer filtros
pt: Repor filtros
tr: Filtreleri sıfırla

source: + Benutzer hinzufügen
es: + Añadir usuario
pt: + Adicionar utilizador
tr: + Kullanıcı ekle

source: AGB
es: Términos y condiciones
pt: Termos e condições
tr: Genel şartlar

source: Abbrechen
es: Cancelar
pt: Cancelar
tr: İptal

source: Administrator übertragen
es: Transferir administrador
pt: Transferir administrador
tr: Yöneticiyi devret

source: Aktiv
es: Activo
pt: Ativo
tr: Aktif

source: Aktive Mitglieder
es: Miembros activos
pt: Membros ativos
tr: Aktif üyeler

source: Anzahl
es: Cantidad
pt: Quantidade
tr: Adet

source: Bestellungen & Zahlungen öffnen
es: Abrir pedidos y pagos
pt: Abrir encomendas e pagamentos
tr: Siparişleri ve ödemeleri aç

source: Checkout
es: Pago
tr: Ödeme

source: Datenschutz
es: Privacidad
pt: Privacidade
tr: Gizlilik

source: Der Link wurde per E-Mail versendet.
es: El enlace se envió por correo electrónico.
pt: A ligação foi enviada por e-mail.
tr: Bağlantı e-posta ile gönderildi.

source: Firmen-Administrator
es: Administrador de empresa
pt: Administrador da empresa
tr: Şirket yöneticisi

source: Gerät entfernen
es: Eliminar dispositivo
pt: Remover dispositivo
tr: Cihazı kaldır

source: Geräteslots der aktiven PROMPTFINISHER-Pro-Lizenzen.
es: Ranuras de dispositivo de licencias PROMPTFINISHER Pro activas.
pt: Slots de dispositivo das licenças PROMPTFINISHER Pro ativas.
tr: Aktif PROMPTFINISHER Pro lisanslarının cihaz yuvaları.

source: Gerätewechsel
es: Cambio de dispositivo
pt: Troca de dispositivo
tr: Cihaz değişikliği

source: Gesamt
es: Total
pt: Total
tr: Toplam

source: Jetzt verlängern
es: Renovar ahora
pt: Renovar agora
tr: Şimdi yenile

source: Kein Pro-Zugriff für dieses Benutzerkonto.
es: Sin acceso Pro para esta cuenta de usuario.
pt: Sem acesso Pro para esta conta de utilizador.
tr: Bu kullanıcı hesabı için Pro erişimi yok.

source: Kein aktiver Firmenadministrator gefunden.
es: No se encontró un administrador de empresa activo.
pt: Não foi encontrado um administrador da empresa ativo.
tr: Aktif şirket yöneticisi bulunamadı.

source: Keine Geräte.
es: No hay dispositivos.
pt: Sem dispositivos.
tr: Cihaz yok.

source: Link zur Kontrolle
es: Enlace para comprobación
pt: Ligação para verificação
tr: Kontrol bağlantısı

source: Lizenz jetzt zuordnen
es: Asignar licencia ahora
pt: Atribuir licença agora
tr: Lisansı şimdi ata

source: Lizenz verlängern
es: Renovar licencia
pt: Renovar licença
tr: Lisansı yenile

source: Lizenzbedingungen
es: Condiciones de licencia
pt: Termos de licença
tr: Lisans koşulları

source: Lizenzen insgesamt
es: Licencias totales
pt: Total de licenças
tr: Toplam lisans

source: Lizenzstatus
es: Estado de licencia
pt: Estado da licença
tr: Lisans durumu

source: Lizenzzuordnung bestätigen
es: Confirmar asignación de licencia
pt: Confirmar atribuição da licença
tr: Lisans atamasını onayla

source: Nächster Ablauf
es: Próximo vencimiento
pt: Próxima expiração
tr: Sonraki sona erme

source: PROMPTFINISHER Pro für mich aktivieren
es: Activar PROMPTFINISHER Pro para mí
pt: Ativar PROMPTFINISHER Pro para mim
tr: PROMPTFINISHER Pro'yu benim için etkinleştir

source: PROMPTFINISHER Pro starten →
es: Iniciar PROMPTFINISHER Pro →
pt: Iniciar PROMPTFINISHER Pro →
tr: PROMPTFINISHER Pro'yu başlat →

source: Pro anfragen
es: Solicitar Pro
pt: Pedir Pro
tr: Pro talep et

source: Sicherer PROMPTFINISHER-Zuordnungslink.
es: Enlace seguro de asignación de PROMPTFINISHER.
pt: Ligação segura de atribuição PROMPTFINISHER.
tr: Güvenli PROMPTFINISHER atama bağlantısı.

source: Speichern
es: Guardar
pt: Guardar
tr: Kaydet

source: Stammdaten, Steuerdaten und Firmen-Administrator.
es: Datos maestros, datos fiscales y administrador de empresa.
pt: Dados mestre, dados fiscais e administrador da empresa.
tr: Ana veriler, vergi bilgileri ve şirket yöneticisi.

source: Team öffnen
es: Abrir equipo
pt: Abrir equipa
tr: Ekibi aç

source: Team- und Lizenzverwaltung
es: Gestión de equipo y licencias
pt: Gestão de equipa e licenças
tr: Ekip ve lisans yönetimi

source: Unternehmensdaten
es: Datos de la empresa
pt: Dados da empresa
tr: Şirket bilgileri

source: Unternehmensdaten bearbeiten
es: Editar datos de la empresa
pt: Editar dados da empresa
tr: Şirket bilgilerini düzenle

source: Unternehmensdaten unvollständig.
es: Datos de la empresa incompletos.
pt: Dados da empresa incompletos.
tr: Şirket bilgileri eksik.

source: Updates während Laufzeit
es: Actualizaciones durante la vigencia
pt: Atualizações durante a vigência
tr: Süre boyunca güncellemeler

source: Widerruf
es: Desistimiento
pt: Direito de livre resolução
tr: Cayma

source: Widerrufen
es: Revocado
pt: Revogado
tr: İptal edildi

source: Zahlungen mit Handlungsbedarf
es: Pagos que requieren acción
pt: Pagamentos que requerem ação
tr: İşlem gerektiren ödemeler

source: Zahlungspflichtig kaufen →
es: Comprar con obligación de pago →
pt: Comprar com obrigação de pagamento →
tr: Ödeme yükümlülüğüyle satın al →

source: Zuordnungslink erzeugt
es: Enlace de asignación creado
pt: Ligação de atribuição criada
tr: Atama bağlantısı oluşturuldu

source: Zurück zum Benutzer
es: Volver al usuario
pt: Voltar ao utilizador
tr: Kullanıcıya dön

source: aktiv
es: activo
pt: ativo
tr: aktif

source: enthalten
es: incluido
pt: incluído
tr: dahil

source: inkl. MwSt.
es: IVA incluido
pt: IVA incluído
tr: KDV dahil

source: registriert
es: registrados
pt: registados
tr: kayıtlı

source: Änderungen werden erst nach erfolgreicher Validierung gespeichert.
es: Los cambios se guardan solo tras una validación correcta.
pt: As alterações só são guardadas após validação bem-sucedida.
tr: Değişiklikler yalnızca başarılı doğrulamadan sonra kaydedilir.

source: + Lizenz kaufen
es: + Comprar licencia
pt: + Comprar licença
tr: + Lisans satın al

source: Ablauf
es: Vencimiento
pt: Expiração
tr: Sona erme

source: Adresse
es: Dirección
pt: Morada
tr: Adres

source: Aktion
es: Acción
pt: Ação
tr: İşlem

source: Aktive Geräte
es: Dispositivos activos
pt: Dispositivos ativos
tr: Aktif cihazlar

source: Automatischer Kontext
es: Contexto automático
pt: Contexto automático
tr: Otomatik bağlam

source: Barrierefreiheit
es: Accesibilidad
pt: Acessibilidade
tr: Erişilebilirlik

source: Benutzer
es: Usuario
pt: Utilizador
tr: Kullanıcı

source: Bestellung
es: Pedido
pt: Encomenda
tr: Sipariş

source: Betrag
es: Importe
pt: Montante
tr: Tutar

source: Betreff
es: Asunto
pt: Assunto
tr: Konu

source: Browser
es: Navegador
pt: Navegador
tr: Tarayıcı

source: Datenauskunft
es: Acceso a datos
pt: Acesso aos dados
tr: Veri erişimi

source: Datum
es: Fecha
pt: Data
tr: Tarih

source: Direkter Kontakt zu netstyle und Verlauf Ihrer Anfragen.
es: Contacto directo con netstyle e historial de sus solicitudes.
pt: Contacto direto com a netstyle e histórico dos seus pedidos.
tr: netstyle ile doğrudan iletişim ve taleplerinizin geçmişi.

source: Einladungen
es: Invitaciones
pt: Convites
tr: Davetler

source: Einladungen sind 24 Stunden gültig und einmal verwendbar.
es: Las invitaciones son válidas durante 24 horas y solo pueden usarse una vez.
pt: Os convites são válidos durante 24 horas e só podem ser usados uma vez.
tr: Davetler 24 saat geçerlidir ve yalnızca bir kez kullanılabilir.

source: Frei
es: Libre
pt: Livre
tr: Boş

source: Gerät
es: Dispositivo
pt: Dispositivo
tr: Cihaz

source: Gültig ab
es: Válido desde
pt: Válido a partir de
tr: Başlangıç tarihi

source: Gültig bis
es: Válido hasta
pt: Válido até
tr: Geçerlilik sonu

source: Impressum
es: Aviso legal
pt: Informação legal
tr: Yasal bildirim

source: Jeder Seat läuft mit individueller Laufzeit.
es: Cada licencia tiene su propio periodo de vigencia.
pt: Cada licença tem o seu próprio período de vigência.
tr: Her kullanıcı lisansının kendine ait bir süresi vardır.

source: Kategorie
es: Categoría
pt: Categoria
tr: Kategori

source: Keine Bestellungen.
es: No hay pedidos.
pt: Sem encomendas.
tr: Sipariş yok.

source: Keine Einladungen.
es: No hay invitaciones.
pt: Sem convites.
tr: Davet yok.

source: Keine Lizenzen.
es: No hay licencias.
pt: Sem licenças.
tr: Lisans yok.

source: Keine aktiven Geräte.
es: No hay dispositivos activos.
pt: Sem dispositivos ativos.
tr: Aktif cihaz yok.

source: Kontaktformular
es: Formulario de contacto
pt: Formulário de contacto
tr: İletişim formu

source: Konto & Hilfe
es: Cuenta y ayuda
pt: Conta e ajuda
tr: Hesap ve yardım

source: Kontolöschung
es: Eliminación de cuenta
pt: Eliminação da conta
tr: Hesap silme

source: Kontolöschung anfordern
es: Solicitar eliminación de cuenta
pt: Pedir eliminação da conta
tr: Hesap silme talep et

source: Laufzeit
es: Vigencia
pt: Vigência
tr: Süre

source: Lizenz
es: Licencia
pt: Licença
tr: Lisans

source: Lizenz-ID
es: ID de licencia
pt: ID da licença
tr: Lisans kimliği

source: Lizenzdaten
es: Datos de licencia
pt: Dados da licença
tr: Lisans bilgileri

source: Meine Daten exportieren
es: Exportar mis datos
pt: Exportar os meus dados
tr: Verilerimi dışa aktar

source: Mollie übernimmt die Zahlungsabwicklung; PROMPTFINISHER erzeugt keine eigene Rechnungsengine.
es: Mollie procesa los pagos; PROMPTFINISHER no utiliza un motor de facturación propio.
pt: A Mollie processa os pagamentos; o PROMPTFINISHER não utiliza um motor próprio de faturação.
tr: Ödeme işlemlerini Mollie yürütür; PROMPTFINISHER kendi faturalama motorunu kullanmaz.

source: Mollie-Referenz
es: Referencia Mollie
pt: Referência Mollie
tr: Mollie referansı

source: Nachricht senden
es: Enviar mensaje
pt: Enviar mensagem
tr: Mesaj gönder

source: Name
es: Nombre
pt: Nome
tr: Ad

source: Neu senden
es: Reenviar
pt: Reenviar
tr: Yeniden gönder

source: Nicht eingerichtet
es: No configurado
pt: Não configurado
tr: Yapılandırılmadı

source: Noch keine Anfragen vorhanden.
es: Aún no hay solicitudes.
pt: Ainda não existem pedidos.
tr: Henüz talep yok.

source: Noch keine Reminder für den aktuellen Ablaufzeitpunkt.
es: Aún no hay recordatorios para la fecha de vencimiento actual.
pt: Ainda não existem lembretes para a data de expiração atual.
tr: Mevcut sona erme tarihi için henüz hatırlatıcı yok.

source: PROMPTFINISHER Pro öffnen
es: Abrir PROMPTFINISHER Pro
pt: Abrir PROMPTFINISHER Pro
tr: PROMPTFINISHER Pro'yu aç

source: Produkt
es: Producto
pt: Produto
tr: Ürün

source: Produkt / Menge
es: Producto / cantidad
pt: Produto / quantidade
tr: Ürün / adet

source: Profil
es: Perfil
pt: Perfil

source: Profil, Adresse, Kontosicherheit und Datenauskunft.
es: Perfil, dirección, seguridad de la cuenta y acceso a datos.
pt: Perfil, morada, segurança da conta e acesso aos dados.
tr: Profil, adres, hesap güvenliği ve veri erişimi.

source: Rechtliches
es: Legal
pt: Legal
tr: Yasal

source: Reminder
es: Recordatorio
pt: Lembrete
tr: Hatırlatıcı

source: Resttage
es: Días restantes
pt: Dias restantes
tr: Kalan gün

source: Sicherheit
es: Seguridad
pt: Segurança
tr: Güvenlik

source: Sicherheit verwalten
es: Gestionar seguridad
pt: Gerir segurança
tr: Güvenliği yönet

source: Status
es: Estado
pt: Estado
tr: Durum

source: Supporthistorie
es: Historial de soporte
pt: Histórico de suporte
tr: Destek geçmişi

source: Verbraucherrechte
es: Derechos del consumidor
pt: Direitos do consumidor
tr: Tüketici hakları

source: Vertrag widerrufen
es: Desistir del contrato
pt: Resolver o contrato
tr: Sözleşmeden cay

source: Verträge hier kündigen
es: Cancelar contratos aquí
pt: Cancelar contratos aqui
tr: Sözleşmeleri burada feshet

source: Verwaltung & Abrechnung
es: Administración y facturación
pt: Administração e faturação
tr: Yönetim ve faturalama

source: Weitere Bereiche Ihres Kundenportals.
es: Otras áreas de su portal de clientes.
pt: Outras áreas do seu portal do cliente.
tr: Müşteri portalınızın diğer alanları.

source: Widerrufsbelehrung
es: Información sobre desistimiento
pt: Informação sobre livre resolução
tr: Cayma bilgileri

source: Zahlung
es: Pago
pt: Pagamento
tr: Ödeme

source: Zugewiesen
es: Asignadas
pt: Atribuídas
tr: Atanmış

source: Zuletzt gesehen
es: Visto por última vez
pt: Visto pela última vez
tr: Son görülme

source: Zurück
es: Volver
pt: Voltar
tr: Geri

source: Zuweisung
es: Asignación
pt: Atribuição
tr: Atama

source: Zwei-Faktor-Authentifizierung
es: Autenticación de dos factores
pt: Autenticação de dois fatores
tr: İki faktörlü kimlik doğrulama

source: Öffnen
es: Abrir
pt: Abrir
tr: Aç

source: ≤30 Tage
es: ≤30 días
pt: ≤30 dias
tr: ≤30 gün

source: 2FA einrichten
es: Configurar 2FA
pt: Configurar 2FA
tr: 2FA kur

source: 2FA schützt den Zugriff mit einem zusätzlichen zeitbasierten Einmalcode.
es: 2FA protege el acceso con un código de un solo uso basado en tiempo.
pt: A 2FA protege o acesso com um código adicional de utilização única baseado no tempo.
tr: 2FA, erişimi zamana dayalı ek bir tek kullanımlık kodla korur.

source: Ablehnen
es: Rechazar
pt: Rejeitar
tr: Reddet

source: Aktive Lizenzen
es: Licencias activas
pt: Licenças ativas
tr: Aktif lisanslar

source: Aktuelles Ende
es: Fin actual
pt: Fim atual
tr: Mevcut bitiş

source: Anfrage
es: Solicitud
pt: Pedido
tr: Talep

source: Bearbeitungsstand
es: Estado de tramitación
pt: Estado de processamento
tr: İşlem durumu

source: Benutzer deaktivieren
es: Desactivar usuario
pt: Desativar utilizador
tr: Kullanıcıyı devre dışı bırak

source: Benutzer löschen
es: Eliminar usuario
pt: Eliminar utilizador
tr: Kullanıcıyı sil

source: Benutzer reaktivieren
es: Reactivar usuario
pt: Reativar utilizador
tr: Kullanıcıyı yeniden etkinleştir

source: Benutzer, Einladungen, Lizenzen und Geräte verwalten.
es: Gestionar usuarios, invitaciones, licencias y dispositivos.
pt: Gerir utilizadores, convites, licenças e dispositivos.
tr: Kullanıcıları, davetleri, lisansları ve cihazları yönetin.

source: Die Suche bleibt auf Ihren eigenen Mandanten- und Lizenzbereich begrenzt.
es: La búsqueda se limita a su propio ámbito de organización y licencias.
pt: A pesquisa fica limitada ao seu próprio âmbito de organização e licenças.
tr: Arama kendi kuruluş ve lisans kapsamınızla sınırlıdır.

source: Ein Passwortwechsel erfolgt über einen zeitlich begrenzten, einmal verwendbaren Link an Ihre hinterlegte E-Mail-Adresse.
es: El cambio de contraseña se realiza mediante un enlace temporal de un solo uso enviado a su correo registrado.
pt: A alteração da palavra-passe é feita através de uma ligação temporária de utilização única enviada para o seu e-mail registado.
tr: Parola değişikliği, kayıtlı e-posta adresinize gönderilen süreli ve tek kullanımlık bağlantı üzerinden yapılır.

source: Freie Lizenz zuweisen
es: Asignar licencia libre
pt: Atribuir licença livre
tr: Boş lisans ata

source: Freigeben
es: Liberar
pt: Libertar
tr: Serbest bırak

source: Genehmigen
es: Aprobar
pt: Aprovar
tr: Onayla

source: Hier sehen Sie ausschließlich Nachrichten, die für Sie bzw. Ihr Unternehmen bestimmt sind. Interne netstyle-Notizen werden nicht im Kundenportal angezeigt.
es: Aquí solo verá mensajes destinados a usted o a su empresa. Las notas internas de netstyle no se muestran en el portal de clientes.
pt: Aqui vê apenas mensagens destinadas a si ou à sua empresa. As notas internas da netstyle não são apresentadas no portal do cliente.
tr: Burada yalnızca size veya şirketinize yönelik mesajları görürsünüz. Dahili netstyle notları müşteri portalında gösterilmez.

source: Ihre Anfrage und alle für Kunden freigegebenen Antworten.
es: Su solicitud y todas las respuestas publicadas para clientes.
pt: O seu pedido e todas as respostas disponibilizadas aos clientes.
tr: Talebiniz ve müşteriler için yayımlanan tüm yanıtlar.

source: Inaktiv
es: Inactivo
pt: Inativo
tr: Pasif

source: Keine Benutzer gefunden.
es: No se encontraron usuarios.
pt: Não foram encontrados utilizadores.
tr: Kullanıcı bulunamadı.

source: Keine Lizenz zugewiesen.
es: No hay licencia asignada.
pt: Nenhuma licença atribuída.
tr: Lisans atanmadı.

source: Keine Lizenzen gefunden.
es: No se encontraron licencias.
pt: Não foram encontradas licenças.
tr: Lisans bulunamadı.

source: Keine freie Lizenz.
es: No hay licencia libre.
pt: Nenhuma licença livre.
tr: Boş lisans yok.

source: Keine verlängerbare Lizenz vorhanden.
es: No hay licencia renovable disponible.
pt: Nenhuma licença renovável disponível.
tr: Yenilenebilir lisans yok.

source: Mitarbeiter
es: Empleado
pt: Colaborador
tr: Çalışan

source: Noch nie
es: Nunca
pt: Nunca
tr: Hiç

source: Offene Pro-Anfragen
es: Solicitudes Pro abiertas
pt: Pedidos Pro em aberto
tr: Açık Pro talepleri

source: Passwort zurücksetzen
es: Restablecer contraseña
pt: Repor palavra-passe
tr: Parolayı sıfırla

source: Recovery-Codes neu erzeugen
es: Regenerar códigos de recuperación
pt: Gerar novamente códigos de recuperação
tr: Kurtarma kodlarını yeniden oluştur
