Repository: deckewandboden/prompmaster
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: es, pt, tr

source: Seit
es: Desde
pt: Desde
tr: Başlangıç

source: Sicheren Link senden
es: Enviar enlace seguro
pt: Enviar ligação segura
tr: Güvenli bağlantı gönder

source: Team-Mitglieder
es: Miembros del equipo
pt: Membros da equipa
tr: Ekip üyeleri

source: Verlauf
es: Historial
pt: Histórico
tr: Geçmiş

source: Wählen Sie die Lizenz, deren bestehende Restlaufzeit um weitere 365 Tage verlängert werden soll.
es: Seleccione la licencia cuyo periodo restante debe ampliarse otros 365 días.
pt: Selecione a licença cujo período restante deve ser prolongado por mais 365 dias.
tr: Kalan süresi 365 gün daha uzatılacak lisansı seçin.

source: Zahlungspflichtig verlängern →
es: Renovar con obligación de pago →
pt: Renovar com obrigação de pagamento →
tr: Ödeme yükümlülüğüyle yenile →

source: Zuletzt aktiv
es: Última actividad
pt: Última atividade
tr: Son aktif

source: Zurück zu Einstellungen
es: Volver a configuración
pt: Voltar às definições
tr: Ayarlara dön

source: Zurück zu Lizenzen
es: Volver a licencias
pt: Voltar às licenças
tr: Lisanslara dön

source: Zuweisen
es: Asignar
pt: Atribuir
tr: Ata

source: Zwei-Faktor-Authentifizierung und Recovery-Codes verwalten.
es: Gestionar autenticación de dos factores y códigos de recuperación.
pt: Gerir autenticação de dois fatores e códigos de recuperação.
tr: İki faktörlü kimlik doğrulama ve kurtarma kodlarını yönetin.

source: aktive Benutzer
es: usuarios activos
pt: utilizadores ativos
tr: aktif kullanıcılar

source: aktive Benutzer ohne Pro-Zuweisung
es: usuarios activos sin asignación Pro
pt: utilizadores ativos sem atribuição Pro
tr: Pro ataması olmayan aktif kullanıcılar

source: registriert / Kapazität
es: registrados / capacidad
pt: registados / capacidade
tr: kayıtlı / kapasite

source: Die vorbereitete Lizenz wird Ihrem aktuell angemeldeten Benutzerkonto zugeordnet. Der Link kann anschließend nicht erneut verwendet werden.
es: La licencia preparada se asignará a la cuenta de usuario con la que ha iniciado sesión. Después, el enlace no podrá volver a utilizarse.
tr: Hazırlanan lisans, şu anda oturum açmış kullanıcı hesabınıza atanacaktır. Bağlantı daha sonra tekrar kullanılamaz.

source: Gültig bis %(expiry)s. Der Link ist tenantgebunden, für genau diesen Benutzer bestimmt und nur einmal verwendbar.
es: Válido hasta %(expiry)s. El enlace está vinculado a la organización, destinado exactamente a este usuario y solo puede utilizarse una vez.
tr: %(expiry)s tarihine kadar geçerlidir. Bağlantı kuruluşa bağlıdır, yalnızca bu kullanıcı içindir ve bir kez kullanılabilir.

source: Jede neue Lizenz startet nach erfolgreicher Zahlung mit eigener 365-Tage-Laufzeit.
es: Cada nueva licencia inicia su propio periodo de 365 días tras el pago correcto.
tr: Her yeni lisans, başarılı ödemeden sonra kendi 365 günlük süresini başlatır.

source: inkl. MwSt. · %(days)s Tage
es: IVA incluido · %(days)s días
tr: KDV dahil · %(days)s gün

source: %(limit)s Geräte je Benutzer
es: %(limit)s dispositivos por usuario
tr: Kullanıcı başına %(limit)s cihaz

source: Preis nicht verfügbar
es: Precio no disponible
tr: Fiyat mevcut değil

source: V1: exakt ein aktiver Firmenadministrator. Eine Übertragung ist nur auf ein aktives Team-Mitglied möglich.
es: V1: exactamente un administrador de empresa activo. La transferencia solo es posible a un miembro activo del equipo.
tr: V1: tam olarak bir aktif şirket yöneticisi. Devir yalnızca aktif bir ekip üyesine yapılabilir.

source: Ihre eigenen Geräteslots können Sie hier selbst verwalten.
es: Aquí puede gestionar sus propias ranuras de dispositivo.
tr: Kendi cihaz yuvalarınızı buradan yönetebilirsiniz.

source: Geräteslots werden durch den Firmenadministrator verwaltet.
es: Las ranuras de dispositivo son gestionadas por el administrador de empresa.
tr: Cihaz yuvaları şirket yöneticisi tarafından yönetilir.

source: Widerrufene Geräte bleiben als Historie erhalten.
es: Los dispositivos revocados permanecen en el historial.
tr: İptal edilen cihazlar geçmişte saklanır.

source: Zuletzt %(seen)s
es: Última vez %(seen)s
tr: Son görülme %(seen)s

source: Gerät wirklich entfernen?
es: ¿Eliminar realmente el dispositivo?
tr: Cihaz gerçekten kaldırılsın mı?

source: Konto, Unternehmen, Benutzer-ID und Zeitpunkt werden automatisch zugeordnet. Optional kann eine für Ihr Konto sichtbare Lizenz mitgesendet werden. Passwörter, Tokens oder andere unnötige sensitive Daten werden nicht übernommen.
es: La cuenta, empresa, ID de usuario y fecha se asignan automáticamente. Opcionalmente puede incluirse una licencia visible para su cuenta. No se incluyen contraseñas, tokens ni otros datos sensibles innecesarios.
tr: Hesap, şirket, kullanıcı kimliği ve zaman otomatik olarak atanır. İsteğe bağlı olarak hesabınızda görünen bir lisans eklenebilir. Parolalar, tokenlar veya gereksiz hassas veriler eklenmez.

source: Exportieren Sie die zu Ihrem Benutzer gespeicherten PROMPTFINISHER-Daten als JSON. Secrets und Daten anderer Benutzer werden nicht exportiert.
es: Exporte como JSON los datos de PROMPTFINISHER almacenados para su usuario. No se exportan secretos ni datos de otros usuarios.
tr: Kullanıcınız için saklanan PROMPTFINISHER verilerini JSON olarak dışa aktarın. Gizli bilgiler ve diğer kullanıcıların verileri dışa aktarılmaz.

source: Ihre Löschanfrage vom %(requested)s ist bereits erfasst. Status: %(status)s.
es: Su solicitud de eliminación del %(requested)s ya está registrada. Estado: %(status)s.
tr: %(requested)s tarihli silme talebiniz zaten kaydedildi. Durum: %(status)s.

source: Sie können die Löschung Ihres PROMPTFINISHER-Kontos anfordern. Gesetzlich erforderliche Geschäfts- und Nachweisdaten werden nur im erforderlichen Umfang weiter aufbewahrt bzw. anonymisiert. Firmenadministratoren müssen ihre Administratorrolle vor der Verarbeitung übertragen.
es: Puede solicitar la eliminación de su cuenta PROMPTFINISHER. Los datos comerciales y probatorios exigidos legalmente solo se conservarán o anonimizarán en la medida necesaria. Los administradores de empresa deben transferir su rol antes del procesamiento.
tr: PROMPTFINISHER hesabınızın silinmesini talep edebilirsiniz. Yasal olarak gerekli iş ve kanıt verileri yalnızca gereken ölçüde saklanır veya anonimleştirilir. Şirket yöneticileri işlem öncesinde yönetici rollerini devretmelidir.

source: Ich möchte die Löschung meines Kontos verbindlich anfordern.
es: Quiero solicitar de forma vinculante la eliminación de mi cuenta.
tr: Hesabımın silinmesini kesin olarak talep etmek istiyorum.

source: Guten Morgen, %(first_name)s
es: Buenos días, %(first_name)s
tr: Günaydın, %(first_name)s

source: Privatkonto
es: Cuenta particular
tr: Bireysel hesap

source: Unternehmensadministrator
es: Administrador de empresa
tr: Şirket yöneticisi

source: %(assigned)s vergeben · %(free)s verfügbar
es: %(assigned)s asignadas · %(free)s disponibles
tr: %(assigned)s atanmış · %(free)s kullanılabilir

source: %(free)s frei · %(expiring)s läuft bald ab
es: %(free)s libres · %(expiring)s vencen pronto
tr: %(free)s boş · %(expiring)s yakında sona eriyor

source: Tage
es: días
tr: gün

source: kein Ablauf
es: sin vencimiento
tr: sona erme yok

source: Eine Lizenz läuft in %(days)s Tagen ab.
es: Una licencia vence en %(days)s días.
tr: Bir lisans %(days)s gün içinde sona eriyor.

source: freie Pro-Lizenzen
es: licencias Pro libres
tr: boş Pro lisansları

source: Freie Pro-Lizenzen können Team-Mitgliedern zugewiesen werden.
es: Las licencias Pro libres pueden asignarse a miembros del equipo.
tr: Boş Pro lisansları ekip üyelerine atanabilir.

source: Für Kauf/Abrechnung fehlen: %(fields)s.
es: Faltan para compra/facturación: %(fields)s.
tr: Satın alma/faturalama için eksik: %(fields)s.

source: Tage verbleibend
es: días restantes
tr: gün kaldı

source: Deine Lizenz läuft am %(expiry)s ab.
es: Su licencia vence el %(expiry)s.
tr: Lisansınız %(expiry)s tarihinde sona eriyor.

source: Es ist eine freie Pro-Lizenz verfügbar.
es: Hay una licencia Pro libre disponible.
tr: Boş bir Pro lisansı mevcut.

source: Aktuell ist keine freie Pro-Lizenz verfügbar. Kaufen Sie eine weitere Lizenz oder geben Sie eine bestehende Lizenz frei.
es: Actualmente no hay ninguna licencia Pro libre. Compre otra licencia o libere una existente.
tr: Şu anda boş Pro lisansı yok. Yeni bir lisans satın alın veya mevcut bir lisansı serbest bırakın.

source: Ihre Pro-Anfrage ist bereits offen.
es: Su solicitud Pro ya está abierta.
tr: Pro talebiniz zaten açık.

source: Für den Pro-Zugriff benötigen Sie eine aktive PROMPTFINISHER-Pro-Lizenz.
es: Necesita una licencia PROMPTFINISHER Pro activa para acceder a Pro.
tr: Pro erişimi için aktif bir PROMPTFINISHER Pro lisansına ihtiyacınız var.

source: Portal durchsuchen
es: Buscar en el portal
tr: Portalda ara

source: Geben Sie einen Suchbegriff ein. Firmenadministratoren können nach Teammitgliedern, E-Mail-Adressen und Lizenzen suchen; andere Benutzer sehen ausschließlich ihre eigene Lizenzsicht.
es: Introduzca un término de búsqueda. Los administradores de empresa pueden buscar miembros del equipo, correos y licencias; los demás usuarios solo ven sus propias licencias.
tr: Bir arama terimi girin. Şirket yöneticileri ekip üyelerini, e-posta adreslerini ve lisansları arayabilir; diğer kullanıcılar yalnızca kendi lisans görünümünü görür.

source: Kunde
es: Cliente
tr: Müşteri

source: Pro-Lizenzen noch frei
es: licencias Pro aún libres
tr: Pro lisansı hâlâ boş

source: Leads
tr: Potansiyel müşteriler
